# AI-Medical-Assistant

./: .dockerignore  .gitignore  AI-Medical-Assistant.sln  DATABASE_MIGRATION_REPORT.md  Dockerfile  FIXES_IMPLEMENTATION_SUMMARY.md  README.md  RUN_PROJECT.md  TECHNICAL_DOCUMENTATION.md  add_ai_fields.sql  database_schema_complete.sql  database_verification_queries.sql  docker-compose.yml  fix_discriminator.sql  package-lock.json  railway.json  requirements.txt  server.py  test_ai.py
backend/MedicalAssistant/MedicalAssistant.Domain/: MedicalAssistant.Domain.csproj
backend/MedicalAssistant/MedicalAssistant.Domain/Contracts/: IAdminRepository.cs  IAppointmentRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IMedicalAiService.cs  IMessageRepository.cs  IPatientRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/: BaseEntity.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/AdminModule/: Admin.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/AnalysisModule/: AnalysisResult.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/AppointmentsModule/: Appointment.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/ConsultationsModule/: Consultation.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/DoctorsModule/: Doctor.cs  DoctorApplication.cs  DoctorAvailability.cs  Secretary.cs  Speciality.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/PatientModule/: AllergyRecord.cs  ChronicDiseaseMonitor.cs  MedicalProfile.cs  MedicationLog.cs  MedicationTracker.cs  Patient.cs  PatientDocument.cs  PatientVisit.cs  SurgeryHistory.cs  Symptom.cs  VisitDocument.cs  VisitPrescription.cs  VisitVitalSign.cs  VitalReading.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/ReviewsModule/: Review.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/SessionsModule/: Message.cs  Session.cs
backend/MedicalAssistant/MedicalAssistant.Domain/Entities/UserModule/: FollowedDoctor.cs  User.cs
backend/MedicalAssistant/MedicalAssistant.Persistance/: MedicalAssistant.Persistance.csproj
backend/MedicalAssistant/MedicalAssistant.Persistance/Data/Configurations/: AdminConfiguration.cs  AllergyRecordConfiguration.cs  AppointmentConfiguration.cs  ChronicDiseaseMonitorConfiguration.cs  DoctorConfiguration.cs  MedicalProfileConfiguration.cs  MedicationLogConfiguration.cs  MedicationTrackerConfiguration.cs  MessageConfiguration.cs  PatientConfiguration.cs  PatientVisitConfiguration.cs  ReviewConfiguration.cs  SessionConfiguration.cs  SpecialityConfiguration.cs  SurgeryHistoryConfiguration.cs  SymptomConfiguration.cs  VisitDocumentConfiguration.cs  (+3 more)
backend/MedicalAssistant/MedicalAssistant.Persistance/Migrations/: 20260418184818_InitialCreate.Designer.cs  20260418184818_InitialCreate.cs  20260419200420_AddSpecialtyNameAr.Designer.cs  20260419200420_AddSpecialtyNameAr.cs  20260421150309_AddDoctorAvailabilityToDbContext.Designer.cs  20260421150309_AddDoctorAvailabilityToDbContext.cs  20260421161403_AddReviewPatientFields.Designer.cs  20260421161403_AddReviewPatientFields.cs  20260421173051_AddBirthDateAndIsScheduleVisible.Designer.cs  20260421173051_AddBirthDateAndIsScheduleVisible.cs  20260421182008_AddFollowFeature.Designer.cs  20260421182008_AddFollowFeature.cs  20260421224515_AddSlotDurationMinutes.Designer.cs  20260421224515_AddSlotDurationMinutes.cs  20260422191900_InitialCreate.Designer.cs  20260422191900_InitialCreate.cs  20260422201028_InitialCreate.Designer.cs  20260422201028_InitialCreate.cs  20260422201541_InitialCreate.Designer.cs  20260422201541_InitialCreate.cs  20260424143342_AddSenderNameToMessages.Designer.cs  20260424143342_AddSenderNameToMessages.cs  20260425114846_AddDoctorApplications.Designer.cs  20260425114846_AddDoctorApplications.cs  20260425143445_AddMissingColumnsToApplications.Designer.cs  20260425143445_AddMissingColumnsToApplications.cs  20260425154400_AddDoctorApplicationExtraFields.cs  20260425184256_AddUserPhotoUrl.Designer.cs  20260425184256_AddUserPhotoUrl.cs  20260425190927_AddMessageSenderPhotoUrl.Designer.cs  20260425190927_AddMessageSenderPhotoUrl.cs  20260425205221_AddUserIdToPatient.Designer.cs  20260425205221_AddUserIdToPatient.cs  20260428193146_InitialCreate.Designer.cs  20260428193146_InitialCreate.cs  20260502183503_InitialPostgresCreate.Designer.cs  20260502183503_InitialPostgresCreate.cs  20260502185055_InitialPostgresCreate.Designer.cs  20260502185055_InitialPostgresCreate.cs  20260503114127_AddSecretarySystem.Designer.cs  (+26 more)
backend/MedicalAssistant/MedicalAssistant.Persistance/Repositories/: AdminRepository.cs  AppointmentRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  GenericRepository.cs  MessageRepository.cs  PatientRepository.cs  ReviewRepository.cs  SessionRepository.cs  UnitOfWork.cs
backend/MedicalAssistant/MedicalAssistant.Services/: MedicalAssistant.Services.csproj
backend/MedicalAssistant/MedicalAssistant.Services Abstraction/: MedicalAssistant.Services Abstraction.csproj
backend/MedicalAssistant/MedicalAssistant.Services Abstraction/Contracts/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IConsultationService.cs  IDoctorService.cs  IMessageService.cs  INotificationService.cs  IPatientRecordService.cs  IPatientService.cs  IPatientVisitService.cs  IPhotoService.cs  IReviewService.cs  ISecretaryService.cs  ISessionService.cs
backend/MedicalAssistant/MedicalAssistant.Services Abstraction/DTOs/: PatientCompleteHistoryDTO.cs
backend/MedicalAssistant/MedicalAssistant.Services/MappingProfiles/: AdminProfile.cs  DoctorProfile.cs  ReviewProfile.cs
backend/MedicalAssistant/MedicalAssistant.Services/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  ConsultationService.cs  DoctorService.cs  MedicalAiService.cs  MessageService.cs  NotificationService.cs  PatientRecordService.cs  PatientService.cs  PatientVisitService.cs  PhotoService.cs  ReviewService.cs  SecretaryService.cs  SessionService.cs
(+422 files in other folders)
