<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Global\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Global\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAssistant.Services\MedicalAssistant.Services.csproj" />
  </ItemGroup>

</Project>
